# Get-Rick-courseware

./: .gitignore  LICENSE  README.md  README.nd  RickCourseware.csproj  Settings.cs  USBMonitor.cs  build-win.bat  rick.cs
.github/workflows/: build.yml
.qoder/: settings.local.json
RickCourseware.Tests/: RickCourseware.Tests.csproj  SanitizeFolderNameTests.cs  SettingsTests.cs  USBMonitorTests.cs
mac/: App.axaml  App.axaml.cs  BlocklistWindow.axaml  BlocklistWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.cs  Program.cs  RickCourseware.Mac.csproj  build-app.sh  notes.md
