<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyName>获取Rick课件</AssemblyName>
    <RootNamespace>USBAutoCopy</RootNamespace>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Product>获取Rick课件</Product>
    <Company>RS基金会</Company>
    <Copyright>Copyright © 2025 RS114514</Copyright>
  </PropertyGroup>

</Project>