<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>获取Rick课件Mac</AssemblyName>
    <RootNamespace>USBAutoCopy</RootNamespace>
    <Version>2.5.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Product>获取Rick课件</Product>
    <Company>RS基金会</Company>
    <Copyright>Copyright © 2025 RS114514</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../USBMonitor.cs" Link="USBMonitor.cs" />
    <Compile Include="../Settings.cs" Link="Settings.cs" />
  </ItemGroup>

</Project>
